spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:sPPXRudowDJnvCB1MaVh@containers-us-west-204.railway.app:6995/railway
spring.datasource.url=jdbc:mysql://localhost:3306/vpd_account
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=create
server.port=8080
